(println result (* (- (** 4 2) 5) (+ 3 4)))

(println result (+ (** 4 2) (/ 28 (+ 5 2))))

(println result (sqrt (+ (** 5 4) (sqrt (+ (** 7 2) 1)) (log 20.5))))

(println result (abs (- (* 3 (exp 3)) (* 2 (log 34)))))

(println result (max (** 2 3) (** 3 2) (** 2 5)))

(println result (- (** 3 3) (exp (+ 5 (sin 2)))))

(println result (+ (sin 1) (/ 1 (- (cos 1) 2))))

(println result (- (* 2 (exp 4)) 4 (abs (sin (** 6 2)))))

(println result (+ (* 1.1 (exp 3)) (abs (cos (sqrt ?p))) (- (/ 4 9))))

